<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>JQuery</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="js/jquery-ui-1.12.1/jquery-ui.min.js"></script>		
	</head>
	<body>
		<div id="example" class="example">
			<button class="switch">Click Me</button>
		</div>
		
		<div id="status"></div>
		<br>

		<div id="result"></div>
		<br>

		<hr>

		<div class="form-row">
			<label>Any pets?</label>
			<input type="checkbox" id="hasPets" name="">
		</div>

		<div class="form-row" id="pets-row" class="pets-row">
			<label>Pet</label>
			<select type="select" id="pet" name="pet">
				<option value="">-- Seleccione --</option>
				<option value="dog">Dog</option>
				<option value="cat">Cat</option>
			</select>
			<div id="pet-feedback"></div>
		</div>

		<script src="js/ajax.js" type="text/javascript"></script>
	</body>
</html>