<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>JQuery</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="estilo" >
			<p id="parrafo">Lorem ipsum</p>
		</div>

		<div class="listado">
			<ul>
				<li class="clase1">AAAAA</li>
				<li class="clase1">AAAAA</li>
				<li class="clase1">AAAAA</li>
			</ul>
		</div>

		<div class="listado">
			<ul>
				<li class="clase2">AAAAA</li>
				<li class="clase2">AAAAA</li>
				<li class="clase2">AAAAA</li>
			</ul>
		</div>


		<form>
  			<div>
    			<input type="email" required placeholder="email">
  			</div>
  			<div>
    			<input type="text" required placeholder="First Name">
  			</div>
  			<div>
    			<input type="text" required placeholder="Last Name">
  			</div>
  			<div>
    			<input type="text" placeholder="Example" id="texto">
  			</div>  

  			<button type="submit" id="boton">Submit</button>
		</form>
		<hr>
		<div id="example">
			<select id="place">
				<option value="Aragua">Aragua</option>
				<option value="Carabobo">Carabobo</option>
				<option value="Lara">Lara</option>		
			</select>		
		</div>
		<hr>
		<div id="result">
		</div>

		<hr>

		<div id="" class="">
			<div id="addContainer">
				<input id="itemInput" type="text" name="add" placeholder="AddItem">
				<button type="" id="boton">Add</button>
			</div>

			<div id="placesContainer">
				<div class="item">
					Paris<div class="remove">X</div>
				</div>
				<div class="item">
					Roma<div class="remove">X</div>
				</div>
				<div class="item">
					Londres<div class="remove">X</div>
				</div>
				<div class="item">
					Tokyo<div class="remove">X</div>
				</div>
				<div class="item">
					Oslo<div class="remove">X</div>
				</div>																
			</div>			
		</div>

		<hr>

		<div id="cont">
			JQuery :-)			
		</div>

		<hr>

		<div id="example1" class="example"></div>
		<div id="example2" class="example"></div>
		<div id="example3" class="example"></div>

		<hr>

		<br>	

		<script src="js/script.js" type="text/javascript"></script>
	</body>
</html>