<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
    <script src="../jquery-3.2.0.min.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>-->
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("#div1").load("archivo.php #p1");
    });
});
</script>
</head>
<body>

<div id="div1"><h2>Let jQuery AJAX Change This Text</h2></div>

<button>Get External Content</button>

</body>
</html>
