<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script>
    	$(document).ready(function(){
    		$("h1").click(function(){
    			$(this).hide();
    		});
    	});
    </script>
</head>
<body>
	<h1>haz click en esta cabecera y desaparece</h1>
	<h1>igual aquí si pulsas desaparece</h1>
	<h1>o tambien puede este texto si pulsa click</h1>
</body>
</html>